# weather-forecast

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  env  settings.gradle
.github/workflows/: CD.yml  CI.yml  deploy.yml  integrated.yml
scripts/: server-start.sh
src/main/java/com/project02server/: Project02ServerApplication.java
src/main/java/com/project02server/common/aop/: ControllerAspect.java  ServiceAspect.java
src/main/java/com/project02server/common/code/: ErrorCode.java  Platform.java  TemperatureDressCode.java
src/main/java/com/project02server/common/config/: AppConfig.java
src/main/java/com/project02server/common/domain/: BaseTimeEntity.java
src/main/java/com/project02server/common/exception/: GloverExceptionHandler.java
src/main/java/com/project02server/common/response/: ApiResponse.java  CustomErrorResponse.java
src/main/java/com/project02server/common/swagger/: SwaggerConfig.java
src/main/java/com/project02server/config/: AppConfig.java
src/main/java/com/project02server/coordinate/: CoordinateController.java
src/main/java/com/project02server/coordinate/domain/: Coordinate.java
src/main/java/com/project02server/coordinate/dto/: CoordinateDto.java
src/main/java/com/project02server/coordinate/properties/: CoordinateProperties.java
src/main/java/com/project02server/coordinate/repository/: CoordinateRepository.java
src/main/java/com/project02server/coordinate/service/: CoordinateService.java
src/main/java/com/project02server/core/controller/: CoreController.java
src/main/java/com/project02server/core/service/: CoreService.java
src/main/java/com/project02server/email/controller/: EmailController.java
src/main/java/com/project02server/email/dto/: EmailMessage.java  EmailPostDto.java  EmailResponseDto.java
src/main/java/com/project02server/email/service/: EmailManager.java  EmailScheduler.java
src/main/java/com/project02server/oauth/controller/: OAuthController.java
src/main/java/com/project02server/oauth/dto/: IdTokenAttributes.java  KakaoTokenDto.java  OidcPublicKeyDto.java  OidcPulicKeyResponse.java
src/main/java/com/project02server/oauth/service/: OAuthService.java  OidcLoginApiService.java  OidcService.java
src/main/java/com/project02server/oauth/util/: JwtUtil.java  OAuthJwtManager.java
src/main/java/com/project02server/user/: UserController.java
src/main/java/com/project02server/user/domain/: Subscribe.java  User.java
src/main/java/com/project02server/user/dto/: UserDto.java
src/main/java/com/project02server/user/repository/: QUserRepository.java  SubscribeRepository.java  UserRepository.java
src/main/java/com/project02server/user/service/: SubscribeService.java  UserService.java
src/main/java/com/project02server/weather/controller/: WeatherController.java
src/main/java/com/project02server/weather/domain/: Weather.java
src/main/java/com/project02server/weather/dto/: WeatherDto.java  WeatherInfo.java  WeatherServiceResponse.java
src/main/java/com/project02server/weather/repository/: WeatherJdbcRepository.java  WeatherRepository.java
src/main/java/com/project02server/weather/service/: WeatherOpenAPI.java  WeatherScheduler.java  WeatherService.java
src/main/java/com/project02server/weather/util/: OpenWeatherUtil.java  WeatherOpenAPI.java
src/main/resources/: application-actuator.yml  application-production.yml  application.yml  logback-spring.xml
src/main/resources/templates/: email.html  loginForm.html
src/test/java/com/project02server/: Project02ServerApplicationTests.java
src/test/java/com/project02server/config/: WeatherUtilForTest.java
src/test/java/com/project02server/core/util/: OpenWeatherUtilTest.java  WeatherUtilTest.java
src/test/java/com/project02server/weather/util/: OpenWeatherUtilTest.java
src/test/resources/: application-test.yml
(+66 files in other folders)
