plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //logback
    testImplementation 'ch.qos.logback:logback-classic:1.4.11'
    testImplementation 'ch.qos.logback:logback-core:1.4.11'

    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //redis
    implementation 'redis.clients:jedis:4.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    //aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    //actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus:1.11.2'
    //loki
    implementation 'com.github.loki4j:loki-logback-appender:1.4.0'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

}

tasks.named('test') {
    useJUnitPlatform()
}
